@import "../var/toolbox";
@import "../var/colors";

.page-header {
  padding: 15px 0 5px 0;
  border-bottom: 1px solid @color-red;
  margin-bottom: 15px;

  > .title {
    font-size: 18px;
    font-weight: bold;
  }

  >.subtitle{
    margin-top: 5px;
    color: @color3;
  }
}